<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <!-- fancybox's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- my CSS -->
    <link href="css/comon.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loading">
        <img src="img/loading.gif" alt="loading" />
    </div> <!-- .loading end -->


    <header>

        <div class="inner">
            <div>
                <a href="#"><img src="img/header_logo.png" alt="로고" /></a>
            </div>

            <ul>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">GRAPHIC</a></li>
            </ul>

            <div class="right">
                <img src="img/header_iconProfile.png" alt="프로필" />
            </div> <!-- .right end -->
        </div> <!-- .inner -->

    </header>


    <div class="profile">

        <div class="icon">
            <img src="img/profile_iconX.png" alt="나가기" />
        </div> <!-- .icon end -->

        <div class="inner">

            <div class="left">
                <h1>LIKE A<br />MIGHTY RIVER<br />FLOWING</h1>
                <p>한가람, ‘크다’라는 뜻을 더하는 접두사 ‘한-’과 ‘강’의 우리말 ‘가람’을 조합한 순우리말로 큰 강이라는 뜻입니다. 하나의 콘텐츠는 거대한 강과 같습니다. 콘텐츠가 탄생하기까지
                    창작자
                    한 사람의 수많은 경험과 배움이 방울방울 모여 각각의 물줄기를 이루고, 타인이라는 이름의 또 다른 물줄기를 만나게 되죠. 각기 다른 곳에서 시작해 크기도, 세기도, 속성도 모두
                    상이한
                    물줄기. 이 물줄기들이 서로 휘돌고 부딪고 어울려 마침내 유의미한 흐름을 형성합니다. 그 흐름, 나와 타인과 경험과 관계, 그리고 글과 그림과 소리와 영상이 다면적으로 어우러지는
                    거대한
                    강과 같은 콘텐츠를 추구합니다.</p>
            </div> <!-- .left end -->

            <div class="right">
                <ul>
                    <li>NAME</li>
                    <li>우한가람 / Woo Hangaram</li>
                </ul>
                <ul>
                    <li>BIRTH</li>
                    <li>1992.09.11.</li>
                </ul>
                <ul>
                    <li>EDUCATION</li>
                    <li>2011 부산 낙동고등학교 졸업<br />2015 동아대학교 국어국문학과 졸업<br />2023 그린컴퓨터아카데미 영상편집&웹콘텐츠 제작</li>
                </ul>
                <ul>
                    <li>CERTIFICATION</li>
                    <li>컴퓨터그래픽스운용기능사<br />GTQ Photoshop 1급<br />GTQ Illustrator 1급</li>
                </ul>
                <ul>
                    <li>SKILLS</li>
                    <li>
                        <img src="img/icon_premiere.png" alt="premiere" />
                        <img src="img/icon_aftereffects.png" alt="aftereffects" />
                        <img src="img/icon_photoshop.png" alt="photoshop" />
                        <img src="img/icon_illustrator.png" alt="illustrator" />
                        <img src="img/icon_indesign.png" alt="indesign" />
                        <img src="img/icon_cinema4d.png" alt="cinema4d" />
                        <img src="img/icon_vscode.png" alt="vscode" />
                    </li>
                </ul>
                <ul>
                    <li>CONTECT</li>
                    <li>
                        <a href="#"><img src="img/icon_youtube.png" alt="youtube" /></a>
                        <a href="#"><img src="img/icon_instagram.png" alt="instagram" /></a>
                        <a href="#"><img src="img/icon_kakaotalk.png" alt="kakaotalk" /></a>
                </ul>
            </div> <!-- .right end -->

        </div>

    </div> <!-- .profile end -->


    <div class="main_visual">

        <h1>LIKE A</h1>
        <h1>MIGHTY RIVER</h1>
        <h1>FLOWING</h1>

    </div> <!-- .main_visual end -->


    <section class="video">

        <div class="title">
            <h2>비디오</h2>
        </div> <!-- .title end -->

        <ul class="tab_menu">
            <li class="on">모든 비디오</li>
            <li>영상 편집</li>
            <li>모션 그래픽스</li>
        </ul>

        <div class="list">

            <div class="list_in on"> <!-- 모든 비디오 -->
                <div class="swiper video">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"> <!-- 01 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아01</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 01 end -->

                        <div class="swiper-slide"> <!-- 02 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 02 end -->

                        <div class="swiper-slide"> <!-- 03 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 03 end -->

                        <div class="swiper-slide"> <!-- 04 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 04 end -->

                    </div> <!-- .swiper-wrapper end -->
                </div> <!-- .swiper .video end -->
            </div> <!-- .list_in 모든 비디오 end -->

            <div class="list_in"> <!-- 영상 편집 -->
                <div class="swiper video">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"> <!-- 01 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아02</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 01 end -->

                        <div class="swiper-slide"> <!-- 02 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 02 end -->

                        <div class="swiper-slide"> <!-- 03 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 03 end -->

                        <div class="swiper-slide"> <!-- 04 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 04 end -->

                    </div> <!-- .swiper-wrapper end -->
                </div> <!-- .swiper .video end -->
            </div> <!-- .list_in 영상 편집 end -->

            <div class="list_in"> <!-- 모션 그래픽스 -->
                <div class="swiper video">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"> <!-- 01 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아03</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 01 end -->

                        <div class="swiper-slide"> <!-- 02 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 02 end -->

                        <div class="swiper-slide"> <!-- 03 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 03 end -->

                        <div class="swiper-slide"> <!-- 04 -->
                            <div class="video_warp">
                                <video autoplay muted loop controls>
                                    <source src="img/다이아몬드 브리즈.mp4" type="video/mp4" />
                                </video>
                            </div>

                            <div class="top">
                                <h3>나는 문어 문어지지 않아</h3>
                                <figure>
                                    <a href="#"><img src="img/icon_youtube02.png" alt="유튜브 보기" /></a>
                                    <a href="#"><img src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="bottom">
                                <div>
                                    <p>제작 내용</p>
                                    <p>|</p>
                                    <p>문어를 소재로 한 다큐멘터리 영상입니다. 기획 및 연출, 촬영, 디자인, 특수효과를 담당했습니다.</p>
                                </div>
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_premiere.png" alt="premiere" />
                                    <img src="img/icon_aftereffects.png" alt="aftereffects" />
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .swiper-slide 04 end -->

                    </div> <!-- .swiper-wrapper end -->
                </div> <!-- .swiper .video end -->
            </div> <!-- .list_in 모션 그래픽스 end -->

        </div> <!-- .list end -->

    </section> <!-- .video end -->


    <section class="web">

        <div class="BG">
            <img src="img/web_BG.png" alt="웹" />
        </div>

        <div class="inner">

            <div class="title">
                <h2>웹</h2>
                <h3>디자인/퍼블리싱</h3>
            </div>

            <div class="swiper web">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">

                        <div class="left">
                            <div class="top">
                                <h5>스타쉽엔터테인먼트</h5>
                                <figure>
                                    <a href="sub/starship/index.html" target="_blank"><img src="img/icon_site.png"
                                            alt="사이트 보기" /></a>
                                    <a href="sub/starship/STARSHIP ENT.pdf" target="_blank"><img
                                            src="img/icon_download.png" alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="middle">
                                <p>스타쉽엔터테인먼트는 대중문화계에 새로운 방향을 제시한다는 미션 아래 설립됐습니다. 스타쉽만의 창의적인 마인드를 부각해 사용자의 여정을 보다 쉽게 설계할
                                    수 있는 웹사이트 디자인 및 퍼블리싱을 진행했습니다.</p>
                            </div> <!-- .middle end -->

                            <div class="bottom">
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                    <img src="img/icon_vscode.png" alt="vscode" />
                                </div>

                                <div class="tools">
                                    <p>사용 언어</p>
                                    <p>|</p>
                                    <p>HTML, CSS</p>
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .left end -->

                        <div class="right">
                            <img src="img/web_computer.png" alt="웹사이트 미리보기" />
                            <div>
                                <figure>
                                    <img src="img/web_starship.jpg" alt="스타쉽엔터테인먼트" />
                                </figure>
                                <img class="cursor" src="img/web_cursor.png" alt="마우스 커서를 이미지 위에 올리면 자동으로 슬라이드됩니다." />
                            </div>
                            <!-- .cursor end -->
                        </div>


                    </div> <!-- swiper-slide 01 end -->

                    <div class="swiper-slide">

                        <div class="left">
                            <div class="top">
                                <h5>유엔난민기구</h5>
                                <figure>
                                    <a href="sub/unhcr/index.html" target="_blank"><img src="img/icon_site.png"
                                            alt="사이트 보기" /></a>
                                    <a href="sub/unhcr/UNHCR.pdf" target="_blank"><img src="img/icon_download.png"
                                            alt="기획서 보기" /></a>
                                </figure>
                            </div> <!-- .top end -->

                            <div class="middle">
                                <p>유엔난민기구는 난민을 보호하고 영구적인 해결 방안을 모색하는 비정치적·인도주의적 유엔기구입니다. 기관의 이미지와 정보를 명확하고 호소력 있게 전달해
                                    홈페이지 방문자의 공감대를 형성하고 캠페인 참여를 독려하는 방향으로 웹사이트 디자인 및 퍼블리싱을 진행했습니다.</p>
                            </div> <!-- .middle end -->

                            <div class="bottom">
                                <div class="tools">
                                    <p>사용 프로그램</p>
                                    <p>|</p>
                                    <img src="img/icon_photoshop.png" alt="photoshop" />
                                    <img src="img/icon_vscode.png" alt="vscode" />
                                </div>

                                <div class="tools">
                                    <p>사용 언어</p>
                                    <p>|</p>
                                    <p>HTML, CSS</p>
                                </div>
                            </div> <!-- .bottom end -->
                        </div> <!-- .left end -->

                        <div class="right">
                            <img src="img/web_computer.png" alt="웹사이트 미리보기" />
                            <div>
                                <figure>
                                    <img src="img/web_UNHCR.jpg" alt="유엔난민기구" />
                                </figure>

                                <img class="cursor" src="img/web_cursor.png" alt="마우스 커서를 이미지 위에 올리면 자동으로 슬라이드됩니다." />
                            </div>
                            <!-- .cursor end -->
                        </div>

                    </div> <!-- swiper-slide 02 end -->

                </div> <!-- .swiper-wrapper end -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div> <!-- .swiper .web end -->

        </div> <!-- .inner end -->

    </section> <!-- .web end -->


    <section class="graphic">
        <div class="title">
            <h2>그래픽</h2>
        </div> <!-- .title end -->

        <div class="inner">

            <ul class="tab_menu">
                <li class="on">그래픽 디자인</li>
                <li>일러스트</li>
            </ul>

            <div class="list">

                <div class="list_in on">

                    <div class="wrap">

                        <div class="item">
                            <a href="img/graphic_cosmetic.jpg" data-fancybox="images">
                                <img src="img/graphic_cosmetic.jpg" alt="코스메틱 포스터" />
                            </a>
                            <h5>코스메틱 포스터 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 01 end -->

                        <div class="item">
                            <a href="img/graphic_banner01.jpg" data-fancybox="images">
                                <img src="img/graphic_banner01.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 02 end -->

                        <div class="item">
                            <a href="img/graphic_banner02.jpg" data-fancybox="images">
                                <img src="img/graphic_banner02.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 03 end -->

                        <div class="item">
                            <a href="img/graphic_menu01.gif" data-fancybox="images">
                                <img src="img/graphic_menu01.gif" alt="일러스트 메뉴판" />
                            </a>
                            <h5>카페 메뉴판(일러스트 모작) PC ver.</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 04 end -->

                        <div class="item">
                            <a href="img/graphic_menu02.gif" data-fancybox="images">
                                <img src="img/graphic_menu02.gif" alt="일러스트 메뉴판" />
                            </a>
                            <h5>카페 메뉴판(일러스트 모작) Mobile ver.</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 05 end -->

                        <div class="item">
                            <a href="img/graphic_menu03.gif" data-fancybox="images">
                                <img src="img/graphic_menu03.gif" alt="커피 메뉴판" />
                            </a>
                            <h5>클립 메뉴판(일러스트 모작)</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 06 end -->

                        <div class="hidden">

                        <div class="item">
                            <a href="img/graphic_banner03.jpg" data-fancybox="images">
                                <img src="img/graphic_banner03.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 07 end -->

                        <div class="item">
                            <a href="img/graphic_banner04.jpg" data-fancybox="images">
                                <img src="img/graphic_banner04.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 08 end -->

                        <div class="item">
                            <a href="img/graphic_banner05.jpg" data-fancybox="images">
                                <img src="img/graphic_banner05.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 09 end -->

                        <div class="item">
                            <a href="img/graphic_banner06.jpg" data-fancybox="images">
                                <img src="img/graphic_banner06.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 10 end -->

                        <div class="item">
                            <a href="img/graphic_banner07.jpg" data-fancybox="images">
                                <img src="img/graphic_banner07.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 11 end -->

                        </div> <!-- .hidden end -->

                    </div> <!-- .wrap end -->

                    <div class="more">
                        <p>더 보기</p>
                    </div>

                    <div class="close">
                        <p>숨기기</p>
                    </div>

                </div> <!-- .list_in 01 end -->

                <div class="list_in">

                    <div class="wrap">

                        <div class="item">
                            <a href="img/graphic_cosmetic.jpg" data-fancybox="images">
                                <img src="img/graphic_cosmetic.jpg" alt="코스메틱 포스터" />
                            </a>
                            <h5>코스메틱 포스터 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 01 end -->

                        <div class="item">
                            <a href="img/graphic_banner01.jpg" data-fancybox="images">
                                <img src="img/graphic_banner01.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 02 end -->

                        <div class="item">
                            <a href="img/graphic_banner02.jpg" data-fancybox="images">
                                <img src="img/graphic_banner02.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 03 end -->

                        <div class="item">
                            <a href="img/graphic_menu01.gif" data-fancybox="images">
                                <img src="img/graphic_menu01.gif" alt="일러스트 메뉴판" />
                            </a>
                            <h5>카페 메뉴판(일러스트 모작) PC ver.</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 04 end -->

                        <div class="item">
                            <a href="img/graphic_menu02.gif" data-fancybox="images">
                                <img src="img/graphic_menu02.gif" alt="일러스트 메뉴판" />
                            </a>
                            <h5>카페 메뉴판(일러스트 모작) Mobile ver.</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 05 end -->

                        <div class="item">
                            <a href="img/graphic_menu03.gif" data-fancybox="images">
                                <img src="img/graphic_menu03.gif" alt="커피 메뉴판" />
                            </a>
                            <h5>클립 메뉴판(일러스트 모작)</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                                <img src="img/icon_illustrator.png" alt="illustrator" />
                            </div>
                        </div> <!-- .item 06 end -->

                        <div class="hidden">

                        <div class="item">
                            <a href="img/graphic_banner03.jpg" data-fancybox="images">
                                <img src="img/graphic_banner03.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 07 end -->

                        <div class="item">
                            <a href="img/graphic_banner04.jpg" data-fancybox="images">
                                <img src="img/graphic_banner04.jpg" alt="배너" />
                            </a>
                            <h5>배너 모작</h5>
                            <div class="tools">
                                <p>사용 프로그램</p>
                                <p>|</p>
                                <img src="img/icon_photoshop.png" alt="photoshop" />
                            </div>
                        </div> <!-- .item 08 end -->

                        </div> <!-- .hidden end -->

                    </div> <!-- .wrap end -->

                    <div class="more">
                        <p>더 보기</p>
                    </div>

                    <div class="close">
                        <p>숨기기</p>
                    </div>

                </div> <!-- .list_in 02 end -->


            </div> <!-- .list end -->

        </div> <!-- .inner end -->

    </section> <!-- .graphic end -->


    <div class="text_flow">
        <h2>LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY
            RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER
            FLOWING&nbsp;&nbsp;&nbsp;LIKE A MIGHTY RIVER FLOWING</h2>
    </div> <!-- .text_flow -->


    <footer>
        <div class="inner">
            <h1>CONTACT</h1>
            <div class="info">
                <p>©2023</p>
                <ul>
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">카카오 아이디</a></li>
                </ul>
                <dl>
                    <dt>한가람 ALL RIGHTS RESERVED.</dt>
                    <dd>본 홈페이지는 개인 포트폴리오 사이트로 상업<br />
                        목적이 아닙니다. 포트폴리오에 사용된 일부<br />
                        이미지나 글꼴 등은 별도의 출처가 있습니다.</dd>
                </dl>
                <p>@한가람</p>
            </div>
        </div>
    </footer>


    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Fancy Box -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <script>
        var swiper = new Swiper(".video", {
            slidesPerView: 2,
            centeredSlides: true,
            spaceBetween: 24,
            loop: true,
            mousewheel: true,
        });

        var swiper = new Swiper(".web", {
            slidesPerView: 1,
            spaceBetween: 24,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        setTimeout(function () {
            $('.loading').fadeOut();
        }, 3000);

        $('header div:nth-child(3)').click(function () {
            $('.profile').addClass('on');
        });

        $('.profile .icon img').click(function () {
            $('.profile').removeClass('on');
        });

        $('.video .tab_menu li').click(function () {
            $('.video .tab_menu li').removeClass('on');
            $(this).addClass('on');

            $('.video .list_in').removeClass('on');
            $('.video .list_in').eq($(this).index()).addClass('on');
        });

        $('.graphic .tab_menu li').click(function () {
            $('.graphic .tab_menu li').removeClass('on');
            $(this).addClass('on');

            $('.graphic .list_in').removeClass('on');
            $('.graphic .list_in').eq($(this).index()).addClass('on');

            $('.graphic .list_in .close').removeClass('on');

            $('.graphic .list_in .hidden').removeClass('on');

            $('.graphic .list_in .more').removeClass('on');
        });


        $(window).scroll(function () {
            let scrollBar = $(window).scrollTop() + 100;

            console.log(scrollBar)

            if (scrollBar < $('.video').offset().top) {
                $('header ul li').removeClass('on');
            }

            if (scrollBar > $('.video').offset().top) {
                $('header ul li').removeClass('on');
                $('header ul li:nth-child(1)').addClass('on')
            }

            if (scrollBar > $('.web').offset().top) {
                $('header ul li').removeClass('on');
                $('header ul li:nth-child(2)').addClass('on')
            }

            if (scrollBar > $('.graphic').offset().top) {
                $('header ul li').removeClass('on');
                $('header ul li:nth-child(3)').addClass('on')
            }

        });

        $('header ul li').click(function () {
            let page = $('section').eq($(this).index()).offset().top - 99;

            $('html, body').animate({
                scrollTop: page
            })

            $('header ul li').removeClass('on');
            $(this).addClass('on');
        });

        $('.graphic .list_in .more').click(function () {
            $('.graphic .list_in .wrap .hidden').addClass('on');

            $(this).addClass('on');

            $('.graphic .list_in .close').addClass('on');
        });

        $('.graphic .list_in .close').click(function () {
            $('.graphic .list_in .wrap .hidden').removeClass('on');

            $(this).removeClass('on');

            $('.graphic .list_in .more').removeClass('on');
        });

    </script>
</body>

</html>